# VodafoneTaskRepo

./: README.md  pom.xml
src/main/java/DriverManagement/: Driver.java
src/main/java/ExcelUtility/: ExcelReader.java  ReadExcelCell.java
src/main/java/keywordDriven/: ElementsActions.java
src/test/java/: TestRunner.java
src/test/java/Pages/: Page.java  Purchase.java  SignIn.java
